<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL--InnoDB引擎, Tur的学习笔记">
    <meta name="description" content="1. 逻辑存储结构InnoDB 的逻辑存储结构如下图所示：

表空间：
表空间是InnoDB存储引擎逻辑结构的最高层， 如果用户启用了参数 innodb_file_per_table(在 8.0版本中默认开启) ，则每张表都会有一个表空间（">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySQL--InnoDB引擎 | Tur的学习笔记</title>
    <link rel="icon" type="image/png" href="/tur-study/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/tur-study/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/tur-study/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/tur-study/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/tur-study/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/tur-study/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/tur-study/css/matery.css">
<link rel="stylesheet" type="text/css" href="/tur-study/css/my.css">
<link rel="stylesheet" type="text/css" href="/tur-study/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/tur-study/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/tur-study/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/tur-study/css/reward.css">
    



    <script src="/tur-study/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/tur-study/atom.xml" title="Tur的学习笔记" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/tur-study/" class="waves-effect waves-light">
                    
                    <img src="/tur-study/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tur的学习笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/tur-study/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tur的学习笔记</div>
        <div class="logo-desc">
            
            学习笔记
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/tur-study/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySQL--InnoDB引擎</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tur-study/tags/MySQL/">
                                <span class="chip bg-color">MySQL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/tur-study/categories/MySQL/" class="post-category">
                                MySQL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/tur-study/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-逻辑存储结构"><a href="#1-逻辑存储结构" class="headerlink" title="1. 逻辑存储结构"></a>1. 逻辑存储结构</h2><p>InnoDB 的逻辑存储结构如下图所示：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172155660.png" alt="image-20230517215540572"></p>
<p><strong>表空间：</strong></p>
<p>表空间是InnoDB存储引擎逻辑结构的最高层， 如果用户启用了参数 innodb_file_per_table(在 8.0版本中默认开启) ，则每张表都会有一个表空间（xxx.ibd），一个mysql实例可以对应多个表空间，用于存储记录、索引等数据。</p>
<p><strong>段：</strong></p>
<p>段，分为数据段（Leaf node segment）、索引段（Non-leaf node segment）、回滚段（Rollback segment），InnoDB是索引组织表，数据段就是B+树的叶子节点， 索引段即为B+树的非叶子节点。段用来管理多个Extent（区）。</p>
<p><strong>区：</strong></p>
<p>区，表空间的单元结构，每个区的大小为1M。 默认情况下， InnoDB存储引擎页大小为16K， 即一个区中一共有64个连续的页。</p>
<p><strong>页：</strong></p>
<p>页，是InnoDB 存储引擎磁盘管理的最小单元，每个页的大小默认为 16KB。为了保证页的连续性，InnoDB 存储引擎每次从磁盘申请 4-5 个区。</p>
<p><strong>行：</strong></p>
<p>行，InnoDB 存储引擎数据是按行进行存放的。</p>
<p>在行中，默认有两个隐藏字段：</p>
<ul>
<li><code>Trx_id</code>：每次对某条记录进行改动时，都会把对应的事务id赋值给trx_id隐藏列。</li>
<li><code>Roll_pointer</code>：每次对某条引记录进行改动时，都会把旧的版本写入到undo日志中，然后这个隐藏列就相当于一个指针，可以通过它来找到该记录修改前的信息</li>
</ul>
<h2 id="2-架构"><a href="#2-架构" class="headerlink" title="2. 架构"></a>2. 架构</h2><h3 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1 概述"></a>2.1 概述</h3><p>MySQL5.5 版本开始，默认使用 InnoDB 存储引擎，它擅长事务处理，具有崩溃恢复特性，在日常开发中使用非常广泛。</p>
<p>下面是 InnoDB 架构图，左侧为内存结构，右侧为磁盘结构。</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172159265.png" alt="image-20230517215958193"></p>
<h3 id="2-2-内存结构"><a href="#2-2-内存结构" class="headerlink" title="2.2 内存结构"></a>2.2 内存结构</h3><p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172201637.png" alt="image-20230517220124583"></p>
<p>在左侧的内存结构中，主要分为这么四大块儿： Buffer Pool、Change Buffer、Adaptive Hash Index、Log Buffer</p>
<h4 id="2-2-1-Buffer-Pool"><a href="#2-2-1-Buffer-Pool" class="headerlink" title="2.2.1 Buffer Pool"></a>2.2.1 Buffer Pool</h4><p>InnoDB存储引擎基于磁盘文件存储，访问物理硬盘和在内存中进行访问，速度相差很大，为了尽可能弥补这两者之间的I/O效率的差值，就需要把经常使用的数据加载到缓冲池中，避免每次访问都进行磁盘I/O。</p>
<p>在InnoDB的缓冲池中不仅缓存了索引页和数据页，还包含了undo页、插入缓存、自适应哈希索引以及InnoDB的锁信息等等。</p>
<p>缓冲池 Buffer Pool，是主内存中的一个区域，里面可以缓存磁盘上经常操作的真实数据，在执行增删改查操作时，先操作缓冲池中的数据（若缓冲池没有数据，则从磁盘加载并缓存），然后再以一定频率刷新到磁盘，从而减少磁盘IO，加快处理速度。</p>
<p>缓冲池以Page页为单位，底层采用链表数据结构管理Page。根据状态，将Page分为三种类型：</p>
<ul>
<li>free page：空闲 page，未被使用</li>
<li>clean page：被使用 page，数据灭有被修改过</li>
<li>dirty page：脏页，被使用 page，数据被修改过，其中数据与磁盘的数据产生了不一致</li>
</ul>
<p>在专用服务器上，通常将多达80％的物理内存分配给缓冲池 。参数设置： </p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">show variables like 'innodb_buffer_pool_size;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172220205.png" alt="image-20230517222030132"></p>
<h4 id="2-2-2-Change-Buffer"><a href="#2-2-2-Change-Buffer" class="headerlink" title="2.2.2 Change Buffer"></a>2.2.2 Change Buffer</h4><p>Change Buffer，更改缓冲区（针对于非唯一二级索引页），在执行DML语句时，如果这些数据Page没有在Buffer Pool中，不会直接操作磁盘，而会将数据变更存在更改缓冲区 Change Buffer，在未来数据被读取时，再将数据合并恢复到Buffer Pool中，再将合并后的数据刷新到磁盘中。</p>
<p>与聚集索引不同，二级索引通常是非唯一的，并且以相对随机的顺序插入二级索引。同样，删除和更新可能会影响索引树中不相邻的二级索引页，如果每一次都操作磁盘，会造成大量的磁盘IO。有了 ChangeBuffer之后，我们可以在缓冲池中进行合并处理，减少磁盘IO</p>
<h4 id="2-2-3-Adaptive-Hash-Index"><a href="#2-2-3-Adaptive-Hash-Index" class="headerlink" title="2.2.3 Adaptive Hash Index"></a>2.2.3 Adaptive Hash Index</h4><p>自适应hash索引，用于优化对Buffer Pool数据的查询。MySQL的innoDB引擎中虽然没有直接支持 hash索引，但是给我们提供了一个功能就是这个自适应hash索引。hash索引在进行等值匹配时，一般性能是要高于B+树的，因为hash索引一般只需要一次IO即可，而B+树，可能需要几次匹配，所以hash索引的效率要高，但是hash索引又不适合做范围查询、模糊匹配等。InnoDB存储引擎会监控对表上各索引页的查询，如果观察到在特定的条件下hash索引可以提升速度，则建立hash索引，称之为自适应hash索引</p>
<p><strong>自适应哈希索引，无需人工干预，是系统根据情况自动完成</strong></p>
<p>参数：<code> adaptive_hash_index</code></p>
<h4 id="2-2-4-Log-Buffer"><a href="#2-2-4-Log-Buffer" class="headerlink" title="2.2.4 Log Buffer"></a>2.2.4 Log Buffer</h4><p>Log Buffer：日志缓冲区，用来保存要写入到磁盘中的log日志数据（redo log 、undo log），默认大小为 16MB，日志缓冲区的日志会定期刷新到磁盘中。如果需要更新、插入或删除许多行的事务，增加日志缓冲区的大小可以节省磁盘 I/O。</p>
<p>参数：</p>
<ul>
<li><code>innodb_log_buffer_size</code>：缓冲区大小</li>
<li><code>innodb_flush_log_at_trs_commit</code>：日志刷新到磁盘时机，取值主要有以下三个：<ul>
<li>1：日志在每次事务提交时写入并刷新到磁盘，默认值</li>
<li>0：每秒将日志写入并刷洗难道磁盘一次</li>
<li>2：日志在每次事务提交后写入，并每秒刷新到磁盘一次</li>
</ul>
</li>
</ul>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172223909.png" alt="image-20230517222301848"></p>
<h3 id="2-3-磁盘架构"><a href="#2-3-磁盘架构" class="headerlink" title="2.3 磁盘架构"></a>2.3 磁盘架构</h3><p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172223190.png" alt="image-20230517222356127"></p>
<h4 id="2-3-1-System-Tablespace"><a href="#2-3-1-System-Tablespace" class="headerlink" title="2.3.1 System Tablespace"></a>2.3.1 System Tablespace</h4><p>系统表空间是更改缓冲区的存储区域。如果表是在系统表空间而不是每个表文件或通用表空间中创建的，它也可能包含表和索引数据。(在MySQL5.x版本中还包含InnoDB数据字典、undolog等)<br>参数：<code>innodb_data_file_path</code></p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172225096.png" alt="image-20230517222526027"></p>
<p>系统表空间，默认的文件名叫 ibdata1</p>
<h4 id="2-3-2-File-Per-Table-Tablespace"><a href="#2-3-2-File-Per-Table-Tablespace" class="headerlink" title="2.3.2 File-Per-Table Tablespace"></a>2.3.2 File-Per-Table Tablespace</h4><p>如果开启了<code>innodb_file_per_table</code>开关 ，则每个表的文件表空间包含单个InnoDB表的数据和索引 ，并存储在文件系统上的单个数据文件中。</p>
<p>开关参数：<code>innodb_file_per_table</code> ，该参数默认开启。</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172226128.png" alt="image-20230517222640069"></p>
<p>也就是说，每创建一个表都会产生一个表空间文件，如图：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172227844.png" alt="image-20230517222718772"></p>
<h4 id="2-3-3-General-Tablespace"><a href="#2-3-3-General-Tablespace" class="headerlink" title="2.3.3 General Tablespace"></a>2.3.3 General Tablespace</h4><p>通用表空间，需要通过 <code>CREATE TABLESPACE </code>语法创建通用表空间，在创建表时，可以指定该表空间</p>
<ul>
<li><p>创建表空间</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">CREATE TABLESPACE ts_name ADD DATAFILE 'file_name' ENGINE = engine_name;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172229121.png" alt="image-20230517222910021"></p>
</li>
<li><p>创建表时指定表空间</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">CREATE TABLE xxx ... TABLESPACE ts_name;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172230708.png" alt="image-20230517223000656"></p>
</li>
</ul>
<h4 id="2-3-4-Undo-Tablespaces"><a href="#2-3-4-Undo-Tablespaces" class="headerlink" title="2.3.4 Undo Tablespaces"></a>2.3.4 Undo Tablespaces</h4><p>撤销表空间，MySQL实例在初始化时会自动创建两个默认的undo表空间（初始大小16M），用于存储 undo log日志。</p>
<h4 id="2-3-5-Temporary-Tablespaces"><a href="#2-3-5-Temporary-Tablespaces" class="headerlink" title="2.3.5 Temporary Tablespaces"></a>2.3.5 Temporary Tablespaces</h4><p>InnoDB 使用会话临时表空间和全局临时表空间。存储用户创建的临时表等数据。</p>
<h4 id="2-3-6-Doublewrite-Buffer-Files"><a href="#2-3-6-Doublewrite-Buffer-Files" class="headerlink" title="2.3.6 Doublewrite Buffer Files"></a>2.3.6 Doublewrite Buffer Files</h4><p>双写缓冲区，innoDB引擎将数据页从Buffer Pool刷新到磁盘前，先将数据页写入双写缓冲区文件中，便于系统异常时恢复数据。</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172231621.png" alt="image-20230517223133561"></p>
<h4 id="2-3-7-Redo-Log"><a href="#2-3-7-Redo-Log" class="headerlink" title="2.3.7 Redo Log"></a>2.3.7 Redo Log</h4><p>重做日志，是用来实现事务的持久性。该日志文件由两部分组成：重做日志缓冲（redo log buffer）以及重做日志文件（redo log）,前者是在内存中，后者在磁盘中。当事务提交之后会把所有修改信息都会存到该日志中, 用于在刷新脏页到磁盘时,发生错误时, 进行数据恢复使用。</p>
<p>以循环方式写入重做日志文件，涉及两个文件：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172232583.png" alt="image-20230517223222540"></p>
<p>内存中所更新的数据，又是如何到磁盘中的呢？ 此时，就涉及到一组后台线程</p>
<h3 id="2-4-后台线程"><a href="#2-4-后台线程" class="headerlink" title="2.4 后台线程"></a>2.4 后台线程</h3><p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172233807.png" alt="image-20230517223334737"></p>
<p>在InnoDB的后台线程中，分为4类，分别是：<code>Master Thread</code> 、<code>IO Thread</code>、<code>Purge Thread</code>、<code>Page Cleaner Thread</code></p>
<h4 id="2-4-1-Master-Thread"><a href="#2-4-1-Master-Thread" class="headerlink" title="2.4.1 Master Thread"></a>2.4.1 Master Thread</h4><p>核心后台线程，负责调度其他线程，还负责将缓冲池中的数据异步刷新到磁盘中, 保持数据的一致性，还包括脏页的刷新、合并插入缓存、undo页的回收 </p>
<h4 id="2-4-2-IO-Thread"><a href="#2-4-2-IO-Thread" class="headerlink" title="2.4.2 IO Thread"></a>2.4.2 IO Thread</h4><p>在InnoDB存储引擎中大量使用了AIO来处理IO请求, 这样可以极大地提高数据库的性能，而IO Thread主要负责这些IO请求的回调</p>
<table>
<thead>
<tr>
<th>线程类型</th>
<th>默认个数</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td>Read Thread</td>
<td>4</td>
<td>负责读操作</td>
</tr>
<tr>
<td>Write Thread</td>
<td>4</td>
<td>负责写操作</td>
</tr>
<tr>
<td>Log Thread</td>
<td>1</td>
<td>负责将日志缓冲区刷新到磁盘</td>
</tr>
<tr>
<td>Insert Buffer Thread</td>
<td>1</td>
<td>负责将写缓冲区内容刷新到磁盘</td>
</tr>
</tbody></table>
<p>可以通过以下的这条指令，查看到InnoDB的状态信息，其中就包含IO Thread信息：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">show engine innodb status \G;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172314725.png" alt="image-20230517231438505"></p>
<h4 id="2-4-3-Purge-Thread"><a href="#2-4-3-Purge-Thread" class="headerlink" title="2.4.3 Purge Thread"></a>2.4.3 Purge Thread</h4><p>主要用于回收事务已经提交了的undo log，在事务提交之后，undo log可能不用了，就用它来回收。</p>
<h4 id="2-4-4-Page-Cleaner-Thread"><a href="#2-4-4-Page-Cleaner-Thread" class="headerlink" title="2.4.4 Page Cleaner Thread"></a>2.4.4 Page Cleaner Thread</h4><p>协助 Master Thread 刷新脏页到磁盘的线程，它可以减轻 Master Thread 的工作压力，减少阻塞。</p>
<h2 id="3-事务原理"><a href="#3-事务原理" class="headerlink" title="3. 事务原理"></a>3. 事务原理</h2><h3 id="3-2-事务基础"><a href="#3-2-事务基础" class="headerlink" title="3.2 事务基础"></a>3.2 事务基础</h3><h4 id="3-2-1-事务"><a href="#3-2-1-事务" class="headerlink" title="3.2.1 事务"></a>3.2.1 事务</h4><p>事务 是一组操作的集合，它是一个不可分割的工作单位，事务会把所有的操作作为一个整体一起向系统提交或撤销操作请求，即这些操作要么同时成功，要么同时失败。</p>
<h4 id="3-2-2-特性"><a href="#3-2-2-特性" class="headerlink" title="3.2.2 特性"></a>3.2.2 特性</h4><ul>
<li>原子性（Atomicity）：事务是不可分隔的最小操作单元，要么全部成功，要么全部失败</li>
<li>一致性（Consistency）：事务完成时，必须使所有的数据都保持一致状态</li>
<li>隔离性（Isolation）：数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行</li>
<li>持久性（Durability）：事务一旦提交或回滚，它对数据库中的数据的改变就是永久的</li>
</ul>
<p>研究事务的原理，就是研究MySQL的InnoDB引擎是如何保证事务的这四大特性的。</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172321655.png" alt="image-20230517232151602"></p>
<p>而对于这四大特性，实际上分为两个部分。 其中的原子性、一致性、持久化，实际上是由InnoDB中的两份日志来保证的，一份是redo log日志，一份是undo log日志。 而隔离性是通过数据库的锁，加上MVCC来保证的。</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172322476.png" alt="image-20230517232223415"></p>
<h3 id="3-2-redo-log"><a href="#3-2-redo-log" class="headerlink" title="3.2 redo log"></a>3.2 redo log</h3><p>重做日志，记录的是事务提交时数据页的物理修改，是用来实现事务的持久性。</p>
<p>该日志文件由两部分组成：重做日志缓冲（redo log buffer）以及重做日志文件（redo logfile）,前者是在内存中，后者在磁盘中。当事务提交之后会把所有修改信息都存到该日志文件中, 用于在刷新脏页到磁盘,发生错误时, 进行数据恢复使用。</p>
<p>如果没有 redo log，可能会存在什么问题的？</p>
<p>在InnoDB引擎中的内存结构中，主要的内存区域就是缓冲池，在缓冲池中缓存了很多的数据页。 当我们在一个事务中，执行多个增删改的操作时，InnoDB引擎会先操作缓冲池中的数据，如果缓冲区没有对应的数据，会通过后台线程将磁盘中的数据加载出来，存放在缓冲区中，然后将缓冲池中的数据修改，修改后的数据页我们称为脏页。 而脏页则会在一定的时机，通过后台线程刷新到磁盘中，从而保证缓冲区与磁盘的数据一致。 而缓冲区的脏页数据并不是实时刷新的，而是一段时间之后将缓冲区的数据刷新到磁盘中，假如刷新到磁盘的过程出错了，而提示给用户事务提交成功，而数据却<br>没有持久化下来，这就出现问题了，没有保证事务的持久性</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172325281.png" alt="image-20230517232543227"></p>
<p>那么，如何解决上述的问题呢？ 在InnoDB中提供了一份日志 redo log，那么 redolog 如何解决这个问题？</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172326652.png" alt="image-20230517232649574"></p>
<p>有了redolog之后，当对缓冲区的数据进行增删改之后，会首先将操作的数据页的变化，记录在redolog buffer中。在事务提交时，会将redo log buffer中的数据刷新到redo log磁盘文件中。过一段时间之后，如果刷新缓冲区的脏页到磁盘时，发生错误，此时就可以借助于redo log进行数据恢复，这样就保证了事务的持久性。 而如果脏页成功刷新到磁盘 或 或者涉及到的数据已经落盘，此时redolog就没有作用了，就可以删除了，所以存在的两个redolog文件是循环写的</p>
<p>那为什么每一次提交事务，要刷新redo log 到磁盘中呢，而不是直接将buffer pool中的脏页刷新到磁盘呢 ?</p>
<p>因为在业务操作中，我们操作数据一般都是随机读写磁盘的，而不是顺序读写磁盘。 而redo log在往磁盘文件中写入数据，由于是日志文件，所以都是顺序写的。顺序写的效率，要远大于随机写。 这种先写日志的方式，称之为 WAL（Write-Ahead Logging）。</p>
<h3 id="3-3-undo-log"><a href="#3-3-undo-log" class="headerlink" title="3.3 undo log"></a>3.3 undo log</h3><p>回滚日志，用于记录数据被修改前的信息 , 作用包含两个 : 提供回滚(保证事务的原子性) 和 MVCC(多版本并发控制) 。</p>
<p>undo log 和 redo log 记录物理日志不一样，它是逻辑日志。可以认为当delete一条记录时，undo log 中会记录一条对应的insert记录，反之亦然，当update一条记录时，它记录一条对应相反的 update 记录。当执行 rollback 时，就可以从undo log 中的逻辑记录读取到相应的内容并进行回滚。</p>
<ul>
<li>Undo log销毁：undo log在事务执行时产生，事务提交时，并不会立即删除undo log，因为这些日志可能还用于MVCC。</li>
<li>Undo log存储：undo log采用段的方式进行管理和记录，存放在前面介绍的 rollback segment回滚段中，内部包含1024个 undo log segment</li>
</ul>
<h2 id="4-MVCC"><a href="#4-MVCC" class="headerlink" title="4. MVCC"></a>4. MVCC</h2><h3 id="4-1-基本概念"><a href="#4-1-基本概念" class="headerlink" title="4.1 基本概念"></a>4.1 基本概念</h3><h4 id="4-1-1-当前读"><a href="#4-1-1-当前读" class="headerlink" title="4.1.1 当前读"></a>4.1.1 当前读</h4><p>读取的是记录的最新版本，读取时还要保证其他并发事务不能修改当前记录，会对读取的记录进行加锁。</p>
<p>对于我们日常的操作，如：select … lock in share mode(共享锁)，select … for update、update、insert、delete(排他锁)都是一种当前读。</p>
<p>测试：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172334048.png" alt="image-20230517233442792"></p>
<p>在测试中可以看到，即使是在默认的RR隔离级别下，事务A中依然可以读取到事务B最新提交的内容，因为在查询语句后面加上了 lock in share mode 共享锁，此时是当前读操作。当然，当加排他锁的时候，也是当前读操作。</p>
<h4 id="4-1-2-快照读"><a href="#4-1-2-快照读" class="headerlink" title="4.1.2 快照读"></a>4.1.2 快照读</h4><p>简单的select（不加锁）就是快照读，快照读，读取的是记录数据的可见版本，有可能是历史数据，不加锁，是非阻塞读。</p>
<ul>
<li>Read Committed：每次 select，都生成一个快照读</li>
<li>Repeatable Read：开启事务后第一个 select 语句才是快照读的地方</li>
<li>Serializable：快照读会退化为当前读</li>
</ul>
<p>测试：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305172340409.png" alt="image-20230517234008174"></p>
<p>在测试中,我们看到即使事务B提交了数据,事务A中也查询不到。 原因就是因为普通的select是快照读，而在当前默认的RR隔离级别下，开启事务后第一个select语句才是快照读的地方，后面执行相同的select语句都是从快照中获取数据，可能不是当前的最新数据，这样也就保证了可重复读</p>
<h4 id="4-1-3-MVCC"><a href="#4-1-3-MVCC" class="headerlink" title="4.1.3 MVCC"></a>4.1.3 MVCC</h4><p>全称 Multi-Version Concurrency Control，多版本并发控制。指维护一个数据的多个版本，使得读写操作没有冲突，快照读为MySQL实现MVCC提供了一个非阻塞读功能。MVCC的具体实现，还需要依赖于数据库记录中的三个隐式字段、undo log日志、readView</p>
<h3 id="4-2-隐藏字段"><a href="#4-2-隐藏字段" class="headerlink" title="4.2 隐藏字段"></a>4.2 隐藏字段</h3><h4 id="4-2-1-介绍"><a href="#4-2-1-介绍" class="headerlink" title="4.2.1 介绍"></a>4.2.1 介绍</h4><p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180805765.png" alt="image-20230518080552692"></p>
<p>当我们创建了上面的这张表，我们在查看表结构的时候，就可以显式的看到这三个字段。 实际上除了<br>三个字段以外，InnoDB还会自动的给我们添加三个隐藏字段及其含义分别是：</p>
<table>
<thead>
<tr>
<th>隐藏字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>DB_TRX_ID</td>
<td>最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID</td>
</tr>
<tr>
<td>DB_ROLL_PTR</td>
<td>回滚指针，指向这条记录的上一个版本，用于配合 undo log，指向上一个版本</td>
</tr>
<tr>
<td>DB_ROW_ID</td>
<td>隐藏主键，如果表结构没有指定主键，将会生成该隐藏字段</td>
</tr>
</tbody></table>
<p>而上述的前两个字段是肯定会添加的， 是否添加最后一个字段DB_ROW_ID，得看当前表有没有主键，如果有主键，则不会添加该隐藏字段</p>
<h4 id="4-2-2-测试"><a href="#4-2-2-测试" class="headerlink" title="4.2.2 测试"></a>4.2.2 测试</h4><p><strong>查看有主键的表 stu：</strong></p>
<p>进入服务器中的 /var/lib/mysql/itcast/ , 查看stu的表结构信息, 通过如下指令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ibd2sdi stu.bdi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>查看到的表结构信息中，有一栏 columns，在其中我们会看到处理我们建表时指定的字段以外，还有额外的两个字段 分别是：DB_TRX_ID 、 DB_ROLL_PTR ，因为该表有主键，所以没有 DB_ROW_ID 隐藏字段。</p>
<p>而对于没有主键的表，字段中除了 DB_TRX_ID、DB_ROLL_PTR，还有 DB_ROW_ID</p>
<h3 id="4-3-undo-log"><a href="#4-3-undo-log" class="headerlink" title="4.3 undo log"></a>4.3 undo log</h3><p>回滚日志，在insert、update、delete的时候产生的便于数据回滚的日志。</p>
<ul>
<li>当insert的时候，产生的undo log日志只在回滚时需要，在事务提交后，可被立即删除。</li>
<li>而update、delete的时候，产生的undo log日志不仅在回滚时需要，在快照读时也需要，不会立即被删除</li>
</ul>
<h4 id="4-3-2-版本链"><a href="#4-3-2-版本链" class="headerlink" title="4.3.2 版本链"></a>4.3.2 版本链</h4><p>有一张表原始数据为：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180814352.png" alt="image-20230518081459296"></p>
<blockquote>
<ul>
<li>DB_TRX_ID : 代表最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID，是自增的。</li>
<li>DB_ROLL_PTR ： 由于这条数据是才插入的，没有被更新过，所以该字段值为null。</li>
</ul>
</blockquote>
<p>然后，有四个并发事务同时在访问这张表。</p>
<p>第一步：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180815303.png" alt="image-20230518081555238"></p>
<p>当事务2执行第一条修改语句时，会记录undo log日志，记录数据变更之前的样子; 然后更新记录，并且记录本次操作的事务ID，回滚指针，回滚指针用来指定如果发生回滚，回滚到哪一个版本。</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180816565.png" alt="image-20230518081635491"></p>
<p>第二步：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180817417.png" alt="image-20230518081705286"></p>
<p>当事务3执行第一条修改语句时，也会记录undo log日志，记录数据变更之前的样子; 然后更新记录，并且记录本次操作的事务ID，回滚指针，回滚指针用来指定如果发生回滚，回滚到哪一个版本。</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180820029.png" alt="image-20230518082031946"></p>
<p>第三步：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180820498.png" alt="image-20230518082056402"></p>
<p>当事务4执行第一条修改语句时，也会记录undo log日志，记录数据变更之前的样子; 然后更新记录，并且记录本次操作的事务ID，回滚指针，回滚指针用来指定如果发生回滚，回滚到哪一个版本。</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180821565.png" alt="image-20230518082124486"></p>
<p>最终可以发现，不同事务或相同事务对同一条记录进行修改，会导致该记录的undolog生成一条记录版本链表，链表的头部是最新的旧记录，链表尾部是最早的旧记录。</p>
<h3 id="4-4-readview"><a href="#4-4-readview" class="headerlink" title="4.4 readview"></a>4.4 readview</h3><p>ReadView（读视图）是快照读 SQL 执行时 MVCC 提取数据的依据，记录并维护系统当前活跃的事务（未提交的）id</p>
<p>ReadView 中包含四个核心字段：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>m_ids</td>
<td>当前活跃的事务 ID 集合</td>
</tr>
<tr>
<td>min_trx_id</td>
<td>最小活跃事务 ID</td>
</tr>
<tr>
<td>max_trx_id</td>
<td>预分配事务 ID，当前最大事务 ID+1（因为事务ID是自增的）</td>
</tr>
<tr>
<td>creator_trx_id</td>
<td>ReadView 创建者的事务 ID</td>
</tr>
</tbody></table>
<p>而在 ReadView 中规定了版本链数据的访问规则：trx_id 代表当前 undo log 版本链对应事务 ID</p>
<table>
<thead>
<tr>
<th>条件</th>
<th>是否可以访问</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>trx_id == creator_trx_id</td>
<td>可以访问该版本</td>
<td>成立，说明数据时当前这个事务更改的</td>
</tr>
<tr>
<td>trx_id &lt; min_trx_id</td>
<td>可以访问该版本</td>
<td>成立，说明数据已经提交了</td>
</tr>
<tr>
<td>trx_id &gt; max_trx_id</td>
<td>不可以访问该版本</td>
<td>成立，说明该事务是在 ReadView 生成后才开启</td>
</tr>
<tr>
<td>min_trx_id &lt;= trx_id &lt;= max_trx_id</td>
<td>如果 trx_id 不在 m_ids 中，是可以访问该版本的</td>
<td>成立，说明事务已经提交</td>
</tr>
</tbody></table>
<p>不同的隔离级别，生成 ReadView 的时机不同：</p>
<ul>
<li>READ COMMITTED：在事务中每一次执行快照读时生成 ReadView</li>
<li>REPEATABLE READ：仅在事务中第一次执行快照读时生成 ReadView，后续复用该 ReadView</li>
</ul>
<h3 id="4-5-原理分析"><a href="#4-5-原理分析" class="headerlink" title="4.5 原理分析"></a>4.5 原理分析</h3><h4 id="4-5-1-RC-隔离级别"><a href="#4-5-1-RC-隔离级别" class="headerlink" title="4.5.1 RC 隔离级别"></a>4.5.1 RC 隔离级别</h4><p>RC隔离级别下，在事务中每一次执行快照读时生成ReadView。</p>
<p>分析上述中的事务5，两次快照读读取数据，是如何获取数据的?</p>
<p>在事务5中，查询了两次id为30的记录，由于隔离级别为Read Committed，所以每一次进行快照读都会生成一个ReadView，那么两次生成的ReadView如下。</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180834908.png" alt="image-20230518083451812"></p>
<p>那么这两次快照读在获取数据时，就需要根据所生成的 ReadView 以及 ReadView 的版本链访问规则，到 undolog 版本链中匹配数据，最终决定此次快照读返回的数据</p>
<p><strong>第一次快照读的具体读取过程：</strong></p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180835912.png" alt="image-20230518083558828"></p>
<p>在进行匹配时，会从undo log的版本链，从上到下进行挨个匹配：</p>
<p>先匹配：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180836119.png" alt="image-20230518083644068"></p>
<p>这条记录，这条记录对应的 trx_id 为4，也就是将4带入右侧的匹配规则中。 ①不满足 ②不满足 ③不满足 ④也不满足 ，都不满足，则继续匹配 undo log版本链的下一条。</p>
<p>再匹配第二条：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180837736.png" alt="image-20230518083747682"></p>
<p>这条记录对应的trx_id为3，也就是将3带入右侧的匹配规则中。①不满足 ②不满足 ③不满足 ④也不满足 ，都不满足，则继续匹配undo log版本链的下一条。</p>
<p>再匹配第三条：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180838034.png" alt="image-20230518083823983"></p>
<p>这条记录对应的trx_id为2，也就是将2带入右侧的匹配规则中。①不满足 ②满足 终止匹配，此次快照读，返回的数据就是版本链中记录的这条数据。</p>
<p><strong>第二次快照读的具体读取过程：</strong></p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180839391.png" alt="image-20230518083936317"></p>
<p>先匹配：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180836119.png" alt="image-20230518083644068"></p>
<p>这条记录，这条记录对应的 trx_id 为4，也就是将4带入右侧的匹配规则中。 ①不满足 ②不满足 ③不满足 ④也不满足 ，都不满足，则继续匹配 undo log版本链的下一条。</p>
<p>再匹配第二条：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180837736.png" alt="image-20230518083747682"></p>
<p>这条记录对应的trx_id为3，也就是将3带入右侧的匹配规则中。①不满足 ②满足 。终止匹配，此次快照读，返回的数据就是版本链中记录的这条数据</p>
<h4 id="4-5-3-RR-隔离级别"><a href="#4-5-3-RR-隔离级别" class="headerlink" title="4.5.3 RR 隔离级别"></a>4.5.3 RR 隔离级别</h4><p>RR隔离级别下，仅在事务中第一次执行快照读时生成ReadView，后续复用该ReadView。 而RR 是可重复读，在一个事务中，执行两次相同的select语句，查询到的结果是一样的。</p>
<p>那MySQL是如何做到可重复读的呢? 分析如下：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180841430.png" alt="image-20230518084147337"></p>
<p>在RR隔离级别下，只是在事务中第一次快照读时生成ReadView，后续都是复用该ReadView，那么既然ReadView都一样， ReadView的版本链匹配规则也一样， 那么最终快照读返回的结果也是一样的。</p>
<p>所以呢，MVCC的实现原理就是通过 InnoDB表的隐藏字段、UndoLog 版本链、ReadView来实现的。而MVCC + 锁，则实现了事务的隔离性。 而一致性则是由redolog 与 undolog保证。</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305180843549.png" alt="image-20230518084311454"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/tur-study/about" rel="external nofollow noreferrer">Tur</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/MathisonTur/tur-study/2023/01/05/MySQL/MySQL--InnoDB%E5%BC%95%E6%93%8E/">https://github.com/MathisonTur/tur-study/2023/01/05/MySQL/MySQL--InnoDB%E5%BC%95%E6%93%8E/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/tur-study/about" target="_blank">Tur</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tur-study/tags/MySQL/">
                                    <span class="chip bg-color">MySQL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/tur-study/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/tur-study/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/tur-study/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/tur-study/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/tur-study/2023/01/08/MySQL/MySQL--%E6%97%A5%E5%BF%97/">
                    <div class="card-image">
                        
                        
                        <img src="/tur-study/medias/featureimages/4.jpg" class="responsive-img" alt="MySQL--日志">
                        
                        <span class="card-title">MySQL--日志</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/tur-study/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tur-study/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/tur-study/2023/01/05/MySQL/MySQL%E7%AE%A1%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/tur-study/medias/featureimages/1.jpg" class="responsive-img" alt="MySQL管理">
                        
                        <span class="card-title">MySQL管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/tur-study/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tur-study/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/tur-study/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/tur-study/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/tur-study/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/tur-study/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/tur-study/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/tur-study/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/tur-study/about" target="_blank">Tur</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">156.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://gitee.com/mathison-tur" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1851727656@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1851727656" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1851727656" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/tur-study/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/tur-study/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/tur-study/libs/materialize/materialize.min.js"></script>
    <script src="/tur-study/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/tur-study/libs/aos/aos.js"></script>
    <script src="/tur-study/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/tur-study/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/tur-study/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/tur-study/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/tur-study/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/tur-study/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/tur-study/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/tur-study/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
