<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis,基础">
    <meta name="description" content="一、初识 Redis1.1 NoSQL
对比 SQL 与 NoSQL 的区别


SQL：关系型数据库
NoSQL：非关系型数据库

1. 1.1 数据结构1. SQL
结构化（Structured）


2. NoSQL
非结构化


1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Redis基础 | Tur的学习笔记</title>
    <link rel="icon" type="image/png" href="/tur-study/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/tur-study/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/tur-study/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/tur-study/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/tur-study/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/tur-study/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/tur-study/css/matery.css">
<link rel="stylesheet" type="text/css" href="/tur-study/css/my.css">
<link rel="stylesheet" type="text/css" href="/tur-study/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/tur-study/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/tur-study/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/tur-study/css/reward.css">
    



    <script src="/tur-study/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/tur-study/atom.xml" title="Tur的学习笔记" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/tur-study/" class="waves-effect waves-light">
                    
                    <img src="/tur-study/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tur的学习笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/tur-study/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tur的学习笔记</div>
        <div class="logo-desc">
            
            学习笔记
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/tur-study/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tur-study/tags/Redis/">
                                <span class="chip bg-color">Redis</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-30
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/tur-study/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、初识-Redis"><a href="#一、初识-Redis" class="headerlink" title="一、初识 Redis"></a>一、初识 Redis</h2><h3 id="1-1-NoSQL"><a href="#1-1-NoSQL" class="headerlink" title="1.1 NoSQL"></a>1.1 NoSQL</h3><blockquote>
<p>对比 SQL 与 NoSQL 的区别</p>
</blockquote>
<ul>
<li>SQL：关系型数据库</li>
<li>NoSQL：非关系型数据库</li>
</ul>
<h4 id="1-1-1-数据结构"><a href="#1-1-1-数据结构" class="headerlink" title="1. 1.1 数据结构"></a>1. 1.1 数据结构</h4><h5 id="1-SQL"><a href="#1-SQL" class="headerlink" title="1. SQL"></a>1. SQL</h5><ul>
<li>结构化（Structured）</li>
</ul>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312030264.png" alt="image-20221129224752320"></p>
<h5 id="2-NoSQL"><a href="#2-NoSQL" class="headerlink" title="2. NoSQL"></a>2. NoSQL</h5><ul>
<li>非结构化</li>
</ul>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312030531.png" alt="image-20221129225146820"></p>
<h4 id="1-1-2-数据关联"><a href="#1-1-2-数据关联" class="headerlink" title="1.1.2 数据关联"></a>1.1.2 数据关联</h4><h5 id="1-SQL-1"><a href="#1-SQL-1" class="headerlink" title="1. SQL"></a>1. SQL</h5><ul>
<li>关联的（Relational）</li>
</ul>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312030421.png" alt="image-20221129225809198"></p>
<h5 id="2-NoSQL-1"><a href="#2-NoSQL-1" class="headerlink" title="2. NoSQL"></a>2. NoSQL</h5><ul>
<li>无关联的</li>
</ul>
<h4 id="1-1-3-查询方式"><a href="#1-1-3-查询方式" class="headerlink" title="1.1.3 查询方式"></a>1.1.3 查询方式</h4><h5 id="1-SQL-2"><a href="#1-SQL-2" class="headerlink" title="1. SQL"></a>1. SQL</h5><ul>
<li>SQL 查询</li>
</ul>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312031329.png" alt="image-20221129225909052"></p>
<h5 id="2-NoSQL-2"><a href="#2-NoSQL-2" class="headerlink" title="2. NoSQL"></a>2. NoSQL</h5><ul>
<li>非 SQL</li>
</ul>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312031303.png" alt="image-20221129225951166"></p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312031649.png" alt="image-20221129230007224"></p>
<h4 id="1-1-4-事务特性"><a href="#1-1-4-事务特性" class="headerlink" title="1.1.4 事务特性"></a>1.1.4 事务特性</h4><h5 id="1-SQL-3"><a href="#1-SQL-3" class="headerlink" title="1. SQL"></a>1. SQL</h5><ul>
<li>ACID</li>
</ul>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312032750.png" alt="image-20221129230120185"></p>
<h5 id="2-NoSQL-3"><a href="#2-NoSQL-3" class="headerlink" title="2. NoSQL"></a>2. NoSQL</h5><ul>
<li>BASE</li>
</ul>
<blockquote>
<ul>
<li>键值类型（Redis）</li>
<li>文档类型（MongoDB）</li>
<li>列类型（HBase）</li>
<li>Graph 类型（Neo4j）</li>
</ul>
</blockquote>
<h3 id="1-2-Redis-简介"><a href="#1-2-Redis-简介" class="headerlink" title="1.2 Redis 简介"></a>1.2 Redis 简介</h3><p><code>Redis</code>（Remote Dictionary Server），远程词典服务器，是一个基于内存的键值型 NoSQL 数据库</p>
<p>特征：</p>
<ul>
<li>键值（<code>key-value</code>）型，value 支持多种不同数据结构，功能丰富</li>
<li>单线程，每个命令具备原子性</li>
<li>低延迟，速度快（基于内存、IO多路复用、良好的编码）</li>
<li>支持数据持久化</li>
<li>支持主从集群、分片集群</li>
<li>支持多语音客户端</li>
</ul>
<h2 id="二、Redis-常见命令"><a href="#二、Redis-常见命令" class="headerlink" title="二、Redis 常见命令"></a>二、Redis 常见命令</h2><h3 id="2-1-Redis-数据结构"><a href="#2-1-Redis-数据结构" class="headerlink" title="2.1 Redis 数据结构"></a>2.1 Redis 数据结构</h3><p><code>Redis </code>是一个<code>key-value</code>的数据库，<code>key </code>一般是 <code>String </code>类型，不过 <code>value </code>的类型多种多样</p>
<ul>
<li><p>String：如 “hello world”</p>
</li>
<li><p>Hash：{ name: “Jack”, age: 21 }</p>
</li>
<li><p>List：[ A -&gt; B -&gt; C -&gt; C ]</p>
</li>
<li><p>Set：{ A, B, C}</p>
</li>
<li><p>SortedSet：{ A: 1, B: 2, C: 3 }</p>
</li>
<li><p>GEO：{ A: (120.3, 30.5 ) }</p>
</li>
<li><p>BitMap：0110110101110101011</p>
</li>
<li><p>HyperLog：0110110101110101011</p>
</li>
</ul>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312033258.png" alt="image-20230329163417027"></p>
<p>Redis 将操作不同数据类型的命令做了分组，在官网（<a target="_blank" rel="noopener" href="https://redis.io/commands%EF%BC%89%E5%8F%AF%E4%BB%A5%E6%9F%A5%E5%88%B0%E4%B8%8D%E5%90%8C%E5%91%BD%E4%BB%A4">https://redis.io/commands）可以查到不同命令</a></p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312033087.png" alt="image-20221130095432799"></p>
<h3 id="2-2-Redis-通用命令"><a href="#2-2-Redis-通用命令" class="headerlink" title="2.2 Redis 通用命令"></a>2.2 Redis 通用命令</h3><p>通用指令是部分数据类型都可用使用的指令，常见的有：</p>
<ul>
<li><p><code>KEYS</code>：查看复合模板的所有 <code>key</code>，<font color="red">不建议在生产环境设备上使用</font></p>
</li>
<li><p><code>DEL</code>：删除一个指定的 <code>key</code></p>
</li>
<li><p><code>EXISTS</code>：判断 <code>key </code>是否存在</p>
</li>
<li><p><code>EXPIRE</code>：给一个 <code>key</code> 设置有效期，有效期到期时，该 <code>key </code>会被自动删除</p>
</li>
<li><p><code>TTL</code>：查看一个 <code>key </code>的剩余有效期</p>
</li>
<li></li>
</ul>
<blockquote>
<p>通过 <code>help [command]</code> 可以查看一个命令的具体用法</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312034035.png" alt="image-20221130101123021"></p>
</blockquote>
<h3 id="2-3-String-类型"><a href="#2-3-String-类型" class="headerlink" title="2.3 String 类型"></a>2.3 String 类型</h3><h4 id="2-3-1-String-类型的三种格式"><a href="#2-3-1-String-类型的三种格式" class="headerlink" title="2.3.1 String 类型的三种格式"></a>2.3.1 String 类型的三种格式</h4><p><code>String </code>类型，即字符串类型，是 <code>Redis </code>中最简单的存储类型，其 <code>value</code> 是字符串，不过根据字符串的格式不同，可以分为如下3类：</p>
<ul>
<li><code>string</code>：普通字符串</li>
<li><code>int</code>：整数类型，可以做自增、自减操作</li>
<li><code>float</code>：浮点类型，可以做自增、自减操作</li>
</ul>
<blockquote>
<p>不管是哪种格式，底层都是字节数组形式存储，只不过编码方式不同。字符串类型的最大空间不能超过 512m</p>
</blockquote>
<h4 id="2-3-2-String-类型的常见命令"><a href="#2-3-2-String-类型的常见命令" class="headerlink" title="2.3.2 String 类型的常见命令"></a>2.3.2 String 类型的常见命令</h4><p><code>String </code>的常见命令有：</p>
<ul>
<li><code>SET</code>：添加或者修改已经存在的一个 String 类型的键值对</li>
<li><code>GET</code>：根据 key 获取 String 类型的 value</li>
<li><code>MSET</code>：批量添加多个 String 类型的键值对</li>
<li><code>MGET</code>：根据多个 key 获取多个 String 类型的 value</li>
<li><code>INCR</code>：让一个整型的 key 自增1</li>
<li><code>INCRBY</code>：让一个整型的 key 自增并指定步长。例如：incrby num 2 让 num 值自增 2</li>
<li><code>INCRBYFLOAT</code>：让一个浮点类型的数字自增并指定步长</li>
<li><code>SETNX</code>：添加一个 String 类型的键值对，前提是这个 key 不存在，否则不执行</li>
<li><code>SETEX</code>：添加一个 String 类型的键值对，并且指定有效期</li>
</ul>
<h4 id="2-3-3-key的结构"><a href="#2-3-3-key的结构" class="headerlink" title="2.3.3 key的结构"></a>2.3.3 key的结构</h4><blockquote>
<p>问题：如何区分不同类型的 key。例如：需要存储用户、商品信息到redis，有一个用户id是1，有一个商品id恰好也是1</p>
</blockquote>
<p><code>Redis </code>的 <code>key </code>允许有多个单词形成层级结构，多个单词之间用 <code>: </code>隔开，格式如下：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312034365.png" alt="image-20221130150154494"></p>
<blockquote>
<p>格式并非固定，可以根据需求来删除或添加词条</p>
</blockquote>
<p>示例如下：</p>
<p>项目名称：hotel，有 user 和 product 两种不同类型的数据，定义 key 如下：</p>
<ul>
<li>user 相关的 key：hotel:user:1</li>
<li>product 相关的 key：hotel:product:1</li>
</ul>
<p>若 Value 是一个 Java 对象，如一个 User 对象，则可由将对象序列化为 JSON 字符串后存储</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312034736.png" alt="image-20221130185855534"></p>
<h3 id="2-4-Hash-类型"><a href="#2-4-Hash-类型" class="headerlink" title="2.4 Hash 类型"></a>2.4 Hash 类型</h3><h4 id="2-4-1-Hash-结构"><a href="#2-4-1-Hash-结构" class="headerlink" title="2.4.1 Hash 结构"></a>2.4.1 Hash 结构</h4><p>Hash 类型，也叫散列，其 value 是一个无序字典，类似于 Java 中的 HashMap 结构</p>
<blockquote>
<p>问题：String 结构是将对象序列化为 JSON 字符串后存储，当需要修改对象的某个字段时很不方便：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312035565.png" alt="image-20221130190238185"></p>
</blockquote>
<p>Hash 结构可以将对象中的的每个字段独立存储，可以针对单个字段做 CRUD</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312035131.png" alt="image-20221130191443785"></p>
<h4 id="2-4-2-Hash-类型常用命令"><a href="#2-4-2-Hash-类型常用命令" class="headerlink" title="2.4.2 Hash 类型常用命令"></a>2.4.2 Hash 类型常用命令</h4><p><code>Hash </code>的常见命令有：</p>
<ul>
<li><code>HSET key field value</code>：添加或者修改 hash 类型 key 的 field 的值</li>
<li><code>HGET key field</code>：获取一个 hash 类型 key field 的值</li>
<li><code>HMSET</code>：批量添加多个 hash类型 key 的 field 的值</li>
<li><code>HMGET</code>：批量获取多个 hash 类型 key 的 field 的值</li>
<li><code>HGETALL</code>：获取一个 hash 类型的 key 中的所有的 field 和 value</li>
<li><code>HKEYS</code>：获取一个 hash 类型的 key 中的所有的 field</li>
<li><code>HVALS</code>：获取一个 hash 类型的 key 中的所有的 value</li>
<li><code>HINCRBY</code>：让一个 hash 类型 key 的字段值自增并指定步长</li>
<li><code>HSETNX</code>：添加一个 hash 类型的 key 的 field 值，前提是这个 field 不存在，否则不执行</li>
</ul>
<h3 id="2-5-List-类型"><a href="#2-5-List-类型" class="headerlink" title="2.5 List 类型"></a>2.5 List 类型</h3><h4 id="2-5-1-List-类型简介"><a href="#2-5-1-List-类型简介" class="headerlink" title="2.5.1 List 类型简介"></a>2.5.1 List 类型简介</h4><p>Redis 中的 <code>List </code>类型与 Java 中的 <code>LinkedList </code>类似，可以看做是一个<font color="red">双向链表结构</font>，即支持正向检索也支持方向检索</p>
<p><code>List </code>类型的特征也与 <code>LinkedList </code>类似：</p>
<ul>
<li>有序</li>
<li>元素可以重复</li>
<li>插入和删除快</li>
<li>查询速度一般</li>
</ul>
<p>常用来存储一个<font color="red">有序数据</font>，例如：朋友圈点赞列表，评论列表</p>
<h4 id="2-5-2-List-类型的常见命令"><a href="#2-5-2-List-类型的常见命令" class="headerlink" title="2.5.2 List 类型的常见命令"></a>2.5.2 List 类型的常见命令</h4><ul>
<li><code>lpush key element … </code>：项列表左侧插入一个或多个元素</li>
<li><code>lpop key</code>：移除并返回列表左侧的第一个元素，没有则返回 nil</li>
<li><code>rpush key elemnt … </code>： 项列表右侧插入一个或多个元素</li>
<li><code>rpop key</code>：移除并返回列表右侧的第一个元素</li>
<li><code>lrange key star end</code>：返回一段角标范围内的所有元素</li>
<li><code>blpop 和 brpop</code>：与 lpop 和 rpop 类似，只不过在没有元素时等待指定时间，而不是直接返回 nil</li>
</ul>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312036626.png" alt="image-20221130200304385"></p>
<blockquote>
<ol>
<li>如何利用 List 结构模拟一个栈：<ul>
<li>入口和出口在同一边</li>
</ul>
</li>
<li>如何利用 List 结构模拟一个队列：<ul>
<li>入口和出口不在同一边</li>
</ul>
</li>
<li>如何利用 List 结构模拟一个阻塞队列：<ul>
<li>入口和出口在不同边</li>
<li>出队时 <code>BLPOP </code>或 <code>BRPOP</code></li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="2-6-Set-类型"><a href="#2-6-Set-类型" class="headerlink" title="2.6 Set 类型"></a>2.6 Set 类型</h3><h4 id="2-6-1-Set-结构"><a href="#2-6-1-Set-结构" class="headerlink" title="2.6.1 Set 结构"></a>2.6.1 Set 结构</h4><p>Redis 的 Set 结构与 Java 中的 HashSet 类似，可以看做是一个 value 为 null 的 HashMap</p>
<p>具备与 Hash Set 类似的特征：</p>
<ul>
<li>无序</li>
<li>元素不可重复</li>
<li>查找快</li>
<li>支持交集、并集、差集等功能</li>
</ul>
<h4 id="2-6-2-Set-的常见命令"><a href="#2-6-2-Set-的常见命令" class="headerlink" title="2.6.2 Set 的常见命令"></a>2.6.2 Set 的常见命令</h4><ul>
<li><code>sadd key member …</code> ： 向 set 中添加一个或多个元素</li>
<li><code>srem key member …</code> ：移除 set 中的指定元素</li>
<li><code>scard key</code>：返回 se 中元素的个数</li>
<li><code>sismember key member</code>：判断一个元素是否存在于 set 中</li>
<li><code>smembers</code>：获取 set 中的所有元素</li>
<li><code>sinter key1 key2 …</code> ： 求 key1 和 key2 的交集</li>
<li><code>sdiff key1 key2 … </code>：求 key1 和 key2 的差集</li>
<li><code>sunion key1 ke2 … </code>：求 key1 和 key2 的并集</li>
</ul>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312036207.png" alt="image-20221130210806789"></p>
<h3 id="2-7-SortedSet-类型"><a href="#2-7-SortedSet-类型" class="headerlink" title="2.7 SortedSet 类型"></a>2.7 SortedSet 类型</h3><h4 id="2-7-1-SortedSet-类型"><a href="#2-7-1-SortedSet-类型" class="headerlink" title="2.7.1 SortedSet 类型"></a>2.7.1 SortedSet 类型</h4><p>Redis 的 SortedSet 是一个可排序的 set 集合，与 Java 中的 TreeSet 有些类似，但底层数据结构差别很大</p>
<p>SortedSet 中的每个元素都带有一个 score 属性，可以基于 score 属性对元素进行排序，底层的实现是一个跳表（SkipList）加 hash 表</p>
<p>SortedSet 具备以下特性：</p>
<ul>
<li>可排序</li>
<li>元素不重复</li>
<li>查询速度快</li>
</ul>
<blockquote>
<p>因为 SortedSet 的可排序特性，经常被用来实现排行榜这样的功能</p>
</blockquote>
<h4 id="2-7-2-SortedSet-的常见命令"><a href="#2-7-2-SortedSet-的常见命令" class="headerlink" title="2.7.2 SortedSet 的常见命令"></a>2.7.2 SortedSet 的常见命令</h4><ul>
<li><code>zadd key score member</code>：添加一个或多个元素到 sorted set， 若已经存在则更新其 score 值</li>
<li><code>zrem key member </code>：删除 sorted set 中的一个指定元素</li>
<li><code>zscore key member</code>：获取 sorted set 中的指定元素的 score 值</li>
<li><code>zrank key member</code>：获取 sorted set 中指定元素的排名</li>
<li><code>zcard key</code>：获取 sorted set 的元素个数</li>
<li><code>zcount key min max</code>：统计 score 值在给定范围内的所有元素的个数</li>
<li><code>zincrby key increment member</code>：让 sorted set 中的指定元素自增，步长为指定的 increment 值</li>
<li><code>zrange key min max</code>：按照 score 排序后，获取指定排名范围内的元素，这是个左开右闭的区间</li>
<li><code>zrangebyscore key min max</code>：按照 score 排序后，获取指定 score 范围内的元素</li>
<li><code>zdiff、zinter、zunion</code>：求差集、交集、并集</li>
</ul>
<blockquote>
<p>==注意：==所有的排名都是默认升序，若需要降序则在命令的 Z 后面添加 rev 即可</p>
</blockquote>
<h2 id="三、Redis-的-Java-客户端"><a href="#三、Redis-的-Java-客户端" class="headerlink" title="三、Redis 的 Java 客户端"></a>三、Redis 的 Java 客户端</h2><p>在Redis官网中提供了各种语言的客户端，地址：<a target="_blank" rel="noopener" href="https://redis.io/clients">https://redis.io/clients</a></p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312037116.png" alt="image-20221201095200934"></p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312037112.png" alt="image-20221201095300937"></p>
<h3 id="3-1-Jedis"><a href="#3-1-Jedis" class="headerlink" title="3.1 Jedis"></a>3.1 Jedis</h3><blockquote>
<p>jedis 官网地址：<a href="https://github.com/redis/jedis">https://github.com/redis/jedis</a></p>
</blockquote>
<h4 id="3-1-1-Jedis-的基本使用"><a href="#3-1-1-Jedis-的基本使用" class="headerlink" title="3.1.1 Jedis 的基本使用"></a>3.1.1 Jedis 的基本使用</h4><p>Jedis 的使用步骤如下：</p>
<ul>
<li>引入依赖</li>
<li>创建 Jedis 对象，建立连接</li>
<li>使用 Jedis，方法名与 Redis 命令一致</li>
<li>释放资源</li>
</ul>
<p>具体如下：</p>
<ol>
<li><p>引入依赖：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token comment">&lt;!-- redis 依赖 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>redis.clients<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jedis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>4.3.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>建立连接：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">import org.junit.jupiter.api.BeforeEach;
import redis.clients.jedis.Jedis;

public class RedisTest {
    private Jedis jedis;

    /**
     * 建立连接
     * */
    @BeforeEach
    public void setUp(){
        // 建立连接
        jedis = new Jedis("127.0.0.1", 6379);
        // 设置密码
        jedis.auth("123456");
        // 选择库
        jedis.select(0);
    }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>测试 String</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">import org.junit.jupiter.api.Test;
....
public class RedisTest {
    ...
    /**
     * 测试 String
     * */
    @Test
    void testString(){
        // 插入数据，方法名称即redis命令的名称
        String result = jedis.set("name", "张三");
        System.out.println("result = " + result);
        // 获取数据
        String name = jedis.get("name");
        System.out.println("name = " + name);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>释放资源：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">import org.junit.jupiter.api.AfterEach;
public class RedisTest {
	...
    /**
     * 释放资源
     * */
    @AfterEach
    public void tearDown(){
        // 释放资源
        if(jedis != null){
            jedis.close();
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img202303312038309.png" alt="image-20221201100027562"></p>
<h4 id="3-1-2-Jedis-连接池"><a href="#3-1-2-Jedis-连接池" class="headerlink" title="3.1.2 Jedis 连接池"></a>3.1.2 Jedis 连接池</h4><p>Jedis 本身是线程不安全的，并且频繁的创建和销毁连接会有性能损耗，因此推荐使用 Jedis 连接池代替 Jedis 的直连方式</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class JedisConnectionFactory {
    private static final JedisPool jedisPool;
    
    static {
        JedisPoolConfig jedisPoolConfig = new JedisPoolConfig();
        // 最大连接数
        jedisPoolConfig.setMaxTotal(8);
        // 最大空闲连接
        jedisPoolConfig.setMaxIdle(8);
        // 最小空闲连接
        jedisPoolConfig.setMinIdle(0);
        // 设置最长等待时间，ms
        jedisPoolConfig.setMaxWaitMillis(200);
        jedisPool = new JedisPool(jedisPoolConfig, "127.0.0.1", 6379, 1000, "123456");
    }

    /**
     * 获取Jedis对象
     * */
    public static Jedis getJedis() {
        return jedisPool.getResource();
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/tur-study/about" rel="external nofollow noreferrer">Tur</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/MathisonTur/tur-study/2023/03/30/Redis/Redis%E5%9F%BA%E7%A1%80/">https://github.com/MathisonTur/tur-study/2023/03/30/Redis/Redis%E5%9F%BA%E7%A1%80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/tur-study/about" target="_blank">Tur</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tur-study/tags/Redis/">
                                    <span class="chip bg-color">Redis</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/tur-study/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/tur-study/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/tur-study/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/tur-study/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/tur-study/2023/03/31/SpringBoot/Sa-Token%E6%9D%83%E9%99%90%E8%AE%A4%E8%AF%81/">
                    <div class="card-image">
                        
                        
                        <img src="/tur-study/medias/featureimages/7.jpg" class="responsive-img" alt="SpringBoot 整合 Sa-Token 基础">
                        
                        <span class="card-title">SpringBoot 整合 Sa-Token 基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/tur-study/categories/SpringBoot/" class="post-category">
                                    SpringBoot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tur-study/tags/SpringBoot/">
                        <span class="chip bg-color">SpringBoot</span>
                    </a>
                    
                    <a href="/tur-study/tags/Sa-token/">
                        <span class="chip bg-color">Sa-token</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/tur-study/2023/03/29/MySQL/MySQL%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">
                    <div class="card-image">
                        
                        
                        <img src="/tur-study/medias/featureimages/19.jpg" class="responsive-img" alt="MySQL的一些使用技巧">
                        
                        <span class="card-title">MySQL的一些使用技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Tur
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tur-study/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/tur-study/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/tur-study/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/tur-study/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/tur-study/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/tur-study/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/tur-study/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/tur-study/about" target="_blank">Tur</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">156.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://gitee.com/mathison-tur" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1851727656@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1851727656" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1851727656" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/tur-study/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/tur-study/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/tur-study/libs/materialize/materialize.min.js"></script>
    <script src="/tur-study/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/tur-study/libs/aos/aos.js"></script>
    <script src="/tur-study/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/tur-study/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/tur-study/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/tur-study/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/tur-study/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/tur-study/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/tur-study/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/tur-study/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
