<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java线程, Tur的学习笔记">
    <meta name="description" content="1. 进程与线程1.1 进程与线程1.1.1 进程
程序由指令和数据组成，但这些指令要运行，数据要读写，就必须将指令加载至 CPU，数据加载至内存。在指令运行过程中还需要用到磁盘、网络等设备。进程就是用来加载指令、管理内存、管理 IO 的
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java线程 | Tur的学习笔记</title>
    <link rel="icon" type="image/png" href="/tur-study/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/tur-study/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/tur-study/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/tur-study/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/tur-study/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/tur-study/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/tur-study/css/matery.css">
<link rel="stylesheet" type="text/css" href="/tur-study/css/my.css">
<link rel="stylesheet" type="text/css" href="/tur-study/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/tur-study/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/tur-study/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/tur-study/css/reward.css">
    



    <script src="/tur-study/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/tur-study/atom.xml" title="Tur的学习笔记" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/tur-study/" class="waves-effect waves-light">
                    
                    <img src="/tur-study/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tur的学习笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tur-study/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/tur-study/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tur的学习笔记</div>
        <div class="logo-desc">
            
            学习笔记
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tur-study/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/tur-study/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java线程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tur-study/tags/Java%E5%B9%B6%E5%8F%91/">
                                <span class="chip bg-color">Java并发</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/tur-study/categories/Java%E5%B9%B6%E5%8F%91/" class="post-category">
                                Java并发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/tur-study/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-进程与线程"><a href="#1-进程与线程" class="headerlink" title="1. 进程与线程"></a>1. 进程与线程</h2><h3 id="1-1-进程与线程"><a href="#1-1-进程与线程" class="headerlink" title="1.1 进程与线程"></a>1.1 进程与线程</h3><h4 id="1-1-1-进程"><a href="#1-1-1-进程" class="headerlink" title="1.1.1 进程"></a>1.1.1 进程</h4><ul>
<li><p>程序由指令和数据组成，但这些指令要运行，数据要读写，就必须将指令加载至 CPU，数据加载至内存。在指令运行过程中还需要用到磁盘、网络等设备。进程就是用来加载指令、管理内存、管理 IO 的</p>
</li>
<li><p>当一个程序被运行，从磁盘加载这个程序的代码到内存，这时就开启了一个进程</p>
</li>
<li><p>进程可以视为一个程序的实例。大部分程序可以同时运行多个实例进程（例如记事本、画图、浏览器等），也有的程序只能启动一个实例进程（例如网易云音乐、360 安全卫士等）</p>
</li>
</ul>
<h4 id="1-1-2-线程"><a href="#1-1-2-线程" class="headerlink" title="1.1.2 线程"></a>1.1.2 线程</h4><ul>
<li>一个进程内可以分为一到多个线程</li>
<li>一个线程就是一个指令流，将指令流中的一条条指令以一定的顺序交给 CPU 执行</li>
<li>Java 中，线程作为最小调度单位，进程作为资源分配的最小单位。windows 中进程是不活动的，知识作为线程的容器</li>
</ul>
<h4 id="1-1-3-二者对比"><a href="#1-1-3-二者对比" class="headerlink" title="1.1.3 二者对比"></a>1.1.3 二者对比</h4><ul>
<li><p>进程基本上是相互独立的，二线程存在于进程内，是进程的一个子集</p>
</li>
<li><p>进程拥有共享的资源，如内存空间等，供其内部的线程共享</p>
</li>
<li><p>进程间的通信较为复杂：</p>
<ul>
<li>同一台计算机的进程通信称为 IPC（Inter-process communication）</li>
<li>不同计算机之间的进程通信，需要通过网络，并遵守共同的协议，例如 HTTP</li>
</ul>
</li>
<li><p>线程通信相对简单，因为它们共享进程内的内存，一个例子是多个线程可以访问同一个共享变量</p>
</li>
<li><p>线程更轻量，线程上下文切换成本一般上要比进程上下文切换低</p>
</li>
</ul>
<h3 id="1-2-并行与并发"><a href="#1-2-并行与并发" class="headerlink" title="1.2 并行与并发"></a>1.2 并行与并发</h3><p>单核 cpu 下，线程实际还是 <code>串行执行</code> 的。操作系统中有一个组件叫做任务调度器，将 cpu 的时间片（windows 下时间片最小约为 15 毫秒）分给不同的程序使用，只是由于 cpu 在线程间（时间片很短）的切换非常快，人类感觉是<code>同时运行</code>的 。总结为一句话就是：<code>微观串行，宏观并行</code>。<br>一般会将这种 <code>线程轮流使用 CPU</code> 的做法称为并发， <code>concurrent</code></p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305191922663.png" alt="image-20230519192240515"></p>
<p>多核 cpu下，每个 <code>核（core）</code> 都可以调度运行线程，这时候线程可以是并行的。</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305191923525.png" alt="image-20230519192318478"></p>
<ul>
<li>并发（concurrent）是同一时间应对（dealing with）多件事情的能力</li>
<li>并行（parallel）是同一时间动手做（doing）多件事情的能力</li>
</ul>
<h3 id="1-3-应用"><a href="#1-3-应用" class="headerlink" title="1.3 应用"></a>1.3 应用</h3><h4 id="1-3-1-异步调用"><a href="#1-3-1-异步调用" class="headerlink" title="1.3.1 异步调用"></a>1.3.1 <font color="red">异步调用</font></h4><p>以调用方角度来讲，如果：</p>
<ul>
<li>如要等待结果返回，才能继续运行就是同步</li>
<li>不需要等待结果返回，就能继续运行就是异步</li>
</ul>
<p><strong>设计：</strong></p>
<p>多线程可以让方法执行变为异步的（即不要巴巴干等着）比如说读取磁盘文件时，假设读取操作花费了 5 秒钟，如<br>果没有线程调度机制，这 5 秒 cpu 什么都做不了，其它代码都得暂停…</p>
<p><strong>结论：</strong></p>
<ul>
<li>比如在项目中，视频文件需要转换格式等操作比较费时，这时开一个新线程处理视频转换，避免阻塞主线程</li>
<li>tomcat 的异步 servlet 也是类似的目的，让用户线程处理耗时较长的操作，避免阻塞 tomcat 的工作线程</li>
<li>ui 程序中，开线程进行其他操作，避免阻塞 ui 线程</li>
</ul>
<h4 id="1-3-2-提高效率"><a href="#1-3-2-提高效率" class="headerlink" title="1.3.2 提高效率"></a>1.3.2 <font color="red">提高效率</font></h4><p>充分利用多核 cpu 的优势，提高运行效率。</p>
<p>有下面的场景，执行 3 个计算，最后将计算结果汇总：</p>
<pre class="line-numbers language-none"><code class="language-none">计算 1 花费 10 ms
计算 2 花费 11 ms
计算 3 花费 9 ms
汇总需要 1 ms<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>如果是串行执行，那么总共花费的时间是 10 + 11 + 9 + 1 = 31ms</li>
<li>但如果是四核 cpu，各个核心分别使用线程 1 执行计算 1，线程 2 执行计算 2，线程 3 执行计算 3，那么 3 个线程是并行的，花费时间只取决于最长的那个线程运行的时间，即 11ms 最后加上汇总时间只会花费 12ms</li>
</ul>
<blockquote>
<p>==注意：==需要在多核 cpu 才能提高效率，单核仍然时是轮流执行</p>
</blockquote>
<p><strong>结论：</strong></p>
<ul>
<li>单核 cpu 下，多线程不能实际提高程序运行效率，只是为了能够在不同的任务之间切换，不同线程轮流使用cpu ，不至于一个线程总占用 cpu，别的线程没法干活</li>
<li>多核 cpu 可以并行跑多个线程，但能否提高程序运行效率还是要分情况的<ul>
<li>有些任务，经过精心设计，将任务拆分，并行执行，当然可以提高程序的运行效率。但不是所有计算任务都能拆分（参考后文的【阿姆达尔定律】）</li>
<li>也不是所有任务都需要拆分，任务的目的如果不同，谈拆分和效率没啥意义</li>
</ul>
</li>
<li>IO 操作不占用 cpu，只是我们一般拷贝文件使用的是【阻塞 IO】，这时相当于线程虽然不用 cpu，但需要一直等待 IO 结束，没能充分利用线程。所以才有后面的【非阻塞 IO】和【异步 IO】优化</li>
</ul>
<h2 id="2-Java-线程"><a href="#2-Java-线程" class="headerlink" title="2. Java 线程"></a>2. Java 线程</h2><h3 id="2-1-创建和运行过程"><a href="#2-1-创建和运行过程" class="headerlink" title="2.1 创建和运行过程"></a>2.1 创建和运行过程</h3><p>创建和运行线程的方式有以下几种：</p>
<ul>
<li>直接上使用 Thread</li>
<li>使用 Runnable 配合 Thread</li>
<li>FutureTask 配合 Thread</li>
</ul>
<h4 id="2-1-1-直接使用-Thread"><a href="#2-1-1-直接使用-Thread" class="headerlink" title="2.1.1 直接使用 Thread"></a>2.1.1 直接使用 Thread</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">// 创建线程对象
Thread t = new Thread() {
	public void run() {
		// 要执行的任务
	}
};
// 启动线程
t.start();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>示例：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">// 创建线程对象
// 构造方法的参数是给线程指定名字，推荐
Thread t1 = new Thread("t1") {
    @Override
	public void run() {
		System.out.println("t1.Thread");
	}
};
// 启动线程
t1.start();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-1-2-使用-Runnable-配合-Thread"><a href="#2-1-2-使用-Runnable-配合-Thread" class="headerlink" title="2.1.2 使用 Runnable 配合 Thread"></a>2.1.2 使用 Runnable 配合 Thread</h4><p>将线程和任务（要执行的代码）分开：</p>
<ul>
<li>Thread 代表线程</li>
<li>Runnable 代表可运行的任务</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">Runnable runnable = new Runnable() {
    public void run() {
        // 要执行的任务
    }
};
Thread t = new Thread(runnable);
t.start();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Java 8 之后可以用 lambda 精简代码：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">Runnable runnable = () -&gt; {
    // do something
    // 代码只有一行时可以省略花括号
};
Thread t = new Thread(runnable, "threadName");
t.start();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><font color="red"><strong>Thread 与 Runnable 的关系：</strong></font></p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305192113082.png" alt="image-20230519211345977"></p>
<p>从源码上可以看出：Thread 实现了 Runnable 接口</p>
<blockquote>
<p>==推荐：==</p>
<ul>
<li>用 Runnable 更容易与线程池等高级 API 配合</li>
<li>用 Runnable 让任务类脱离了 Thread 继承体系，更灵活</li>
</ul>
</blockquote>
<h4 id="2-1-3-FutureTask-配合-Thread"><a href="#2-1-3-FutureTask-配合-Thread" class="headerlink" title="2.1.3 FutureTask 配合 Thread"></a>2.1.3 FutureTask 配合 Thread</h4><p>FutureTask 能够接收 Callable 类型的参数，用来处理有返回结果的情况</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">// 创建任务对象
FutureTask&lt;Integer&gt; task = new FutureTask&lt;&gt;(() -&gt; {
    System.out.println("FutureTask");
    return 100;
});

// 参数1是任务对象，参数2是线程名字，推荐
new Thread(task, "thread").start();

// 主线程阻塞，同步等待 task 执行完毕的结果
Integer result = task.get();
System.out.pritnln("结果是：" + result);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305192118052.png" alt="image-20230519211848986"></p>
<h3 id="2-2-线程运行的原理"><a href="#2-2-线程运行的原理" class="headerlink" title="2.2 线程运行的原理"></a>2.2 <font color="red">线程运行的原理</font></h3><h4 id="2-2-1-栈与栈帧"><a href="#2-2-1-栈与栈帧" class="headerlink" title="2.2.1 栈与栈帧"></a>2.2.1 栈与栈帧</h4><p>Java Virtual Machine Stacks （Java 虚拟机栈）</p>
<p>我们都知道 JVM 中由堆、栈、方法区所组成，其中栈内存是给谁用的呢？其实就是线程，每个线程启动后，虚拟机就会为其分配一块栈内存。</p>
<ul>
<li>每个栈由多个栈帧（Frame）组成，对应着每次方法调用时所占用的内存</li>
<li>每个线程只能有一个活动栈帧，对应着当前正在执行的那个方法</li>
</ul>
<h4 id="2-2-2-线程上下文切换（Thread-Context-Switch）"><a href="#2-2-2-线程上下文切换（Thread-Context-Switch）" class="headerlink" title="2.2.2 线程上下文切换（Thread Context Switch）"></a>2.2.2 线程上下文切换（Thread Context Switch）</h4><p>因为以下一些原因导致 cpu 不再执行当前的线程，转而执行另一个线程的代码：</p>
<ul>
<li>线程的 cpu 时间片用完</li>
<li>垃圾回收</li>
<li>有更高优先级的线程需要运行</li>
<li>线程自己调用了 sleep、yield、wait、join、park、synchronized、lock 等方法</li>
</ul>
<p>当 Context Switch 发生时，需要由操作系统保存当前线程的状态，并恢复另一个线程的状态，Java 中对应的概念就是<strong>程序计数器</strong>（Program Counter Register），它的作用是记住下一条 jvm 指令的执行地址，是<font color="red">线程私有的</font></p>
<ul>
<li>状态包括程序计数器、虚拟机栈中每个栈帧的信息，如局部变量、操作数栈、返回地址等</li>
<li>Context Switch 频繁发生会影响性能</li>
</ul>
<h3 id="2-3-Thread-常见方法"><a href="#2-3-Thread-常见方法" class="headerlink" title="2.3 Thread 常见方法"></a>2.3 Thread 常见方法</h3><h5 id="start"><a href="#start" class="headerlink" title="start()"></a>start()</h5><ul>
<li>功能：启动一个新线程，在新的线程运行 run 方法中的代码</li>
<li>==注意：==start 方法只是让线程进入<font color="red">就绪状态</font>，里面代码不一定立刻运行（CPU 的时间片还没分给它）。每个线程对象的start方法只能调用一次，如果调用了多次会出现<code> IllegalThreadStateException</code></li>
</ul>
<h5 id="run"><a href="#run" class="headerlink" title="run()"></a>run()</h5><ul>
<li>功能：新线程启动后会调用的方法</li>
<li>==注意：==如果在构造 Thread 对象时传递了 Runnable 参数，则线程启动后会调用 Runnable 中的 run 方法，否则默认不执行任何操作。但可以创建 Thread 的子类对象，来覆盖默认行为</li>
</ul>
<h5 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h5><ul>
<li>等待线程运行结束</li>
</ul>
<h5 id="join-long-n"><a href="#join-long-n" class="headerlink" title="join(long n)"></a>join(long n)</h5><ul>
<li>等待线程运行结束,最多等待 n毫秒</li>
</ul>
<h5 id="getId"><a href="#getId" class="headerlink" title="getId()"></a>getId()</h5><ul>
<li>获取线程长整型的 id </li>
<li>注意：id 唯一</li>
</ul>
<h5 id="getName"><a href="#getName" class="headerlink" title="getName()"></a>getName()</h5><ul>
<li>获取线程名</li>
</ul>
<h5 id="setName-String"><a href="#setName-String" class="headerlink" title="setName(String)"></a>setName(String)</h5><ul>
<li>修改线程名</li>
</ul>
<h5 id="getPriority"><a href="#getPriority" class="headerlink" title="getPriority()"></a>getPriority()</h5><ul>
<li>获取线程优先级</li>
</ul>
<h5 id="setPriority-int"><a href="#setPriority-int" class="headerlink" title="setPriority(int)"></a>setPriority(int)</h5><ul>
<li>修改线程优先级</li>
<li>注意：java中规定线程优先级是1~10 的整数，较大的优先级能提高该线程被 CPU 调度的机率</li>
</ul>
<h5 id="getState"><a href="#getState" class="headerlink" title="getState()"></a>getState()</h5><ul>
<li>获取线程状态</li>
<li>Java 中线程状态是用 6 个 enum 表示，分别为：<ul>
<li><code>NEW</code>：刚创建未启动的线程</li>
<li><code>RUNNABLE</code>：就绪状态</li>
<li>``BLOCKED`：被阻塞等待监视器锁的线程</li>
<li><code>WAITING</code>：无限期地等待另一个线程执行特定操作的线程</li>
<li>``TIMED_WAITING`：等待另一个线程执行操作长达指定等待时间的线程</li>
<li><code>TERMINATED</code>：已退出的线程</li>
</ul>
</li>
</ul>
<h5 id="isInterrupted"><a href="#isInterrupted" class="headerlink" title="isInterrupted()"></a>isInterrupted()</h5><ul>
<li>判断是否被打断</li>
<li>不会清除打断标记</li>
</ul>
<h5 id="isAlive"><a href="#isAlive" class="headerlink" title="isAlive()"></a>isAlive()</h5><ul>
<li>线程是否存活（还没有运行完毕）</li>
</ul>
<h5 id="interrupt"><a href="#interrupt" class="headerlink" title="interrupt()"></a>interrupt()</h5><ul>
<li><p>打断线程</p>
</li>
<li><p>如果被打断线程正在 sleep，wait，join 会导致被打断的线程抛出 <code>InterruptedException</code>，并清除打断标记；</p>
<p>如果打断的正在运行的线程，则会设置 打断标记 ；</p>
<p>park 的线程被打断，也会设置 打断标记</p>
</li>
</ul>
<h5 id="interrupted"><a href="#interrupted" class="headerlink" title="interrupted()"></a>interrupted()</h5><ul>
<li><p>static method</p>
</li>
<li><p>判断当前线程是否被打断</p>
</li>
<li><p>会清除 打断标记</p>
</li>
</ul>
<h5 id="currentThread"><a href="#currentThread" class="headerlink" title="currentThread()"></a>currentThread()</h5><ul>
<li><p>static method</p>
</li>
<li><p>获取当前正在执行的线程</p>
</li>
</ul>
<h5 id="sleep-long-n"><a href="#sleep-long-n" class="headerlink" title="sleep(long n)"></a>sleep(long n)</h5><ul>
<li>static</li>
<li>让当前执行的线程休眠n毫秒，休眠时让出 cpu的时间片给其它线程</li>
</ul>
<h5 id="yield"><a href="#yield" class="headerlink" title="yield()"></a>yield()</h5><ul>
<li><p>static</p>
</li>
<li><p>提示线程调度器让出当前线程对CPU的使用</p>
</li>
<li><p>主要是为了测试和调试</p>
</li>
</ul>
<h3 id="2-4-start-和-run"><a href="#2-4-start-和-run" class="headerlink" title="2.4 start 和 run"></a>2.4 start 和 run</h3><p><strong>仅调用 run</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">Thread thread = new Thread("demo") {                                              
    @Override                                                                     
    public void run() {                                                           
        System.out.println("Thread: " +Thread.currentThread().getName());         
    }                                                                             
};                                                                                
thread.run();                                                                     
System.out.println("main method: "+Thread.currentThread().getName());             
System.out.println("已经结束啦!");                                                     <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>测试结果：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305192204426.png" alt="image-20230519220453346"></p>
<p>可以看到定义的线程并没有启动，仅调用 run 方法与普通类调用方法一样仅仅只是在主线程中执行了 run 中的任务，还是同步运行</p>
<p><strong>调用 start</strong></p>
<p>将上述示例代码的<code>thread.run()</code> 改为 <code>thread.start()</code></p>
<p>测试结果：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305192210902.png" alt="image-20230519221053828"></p>
<p>可以看到启动并运行了 demo 线程，且 demo 线程执行 run 输出的结果是在主线程之后</p>
<p><strong>结论：</strong></p>
<ul>
<li>直接调用 run 是在主线程中执行了 run，没有启动新的线程</li>
<li>使用 start 是启动新的线程，通过新的线程间接执行 run 中的代码</li>
</ul>
<h3 id="3-5-sleep-与-yield"><a href="#3-5-sleep-与-yield" class="headerlink" title="3.5 sleep 与 yield"></a>3.5 sleep 与 yield</h3><p><strong>sleep</strong></p>
<ul>
<li>调用 sleep 会让当前线程从 <code>Running </code>进入 <code>Timed Waiting</code> （阻塞）状态</li>
<li>其他喜爱昵称可以使用 interrupt 方法打断正在睡眠的喜爱昵称，这时 sleep 方法会抛出 <code>interruptedException</code></li>
<li>睡眠结束后的线程未必会立刻得到执行</li>
<li>建立用 <code>TimeUnit </code>的 sleep 代替 Thread 的 sleep 来获得更好的可读性</li>
</ul>
<p><strong>yield</strong></p>
<ul>
<li>调用 yield 会让当前线程从 Running 进入 Runnable 就绪状态，然后调度执行其他线程</li>
<li>具体的实现依赖于操作系统的任务调度器</li>
</ul>
<p><strong>线程优先级</strong></p>
<ul>
<li>线程优先级会提示（hint）调度器优先调度该线程，但它仅仅是一个提示，调度器可以忽略它</li>
<li>如果 cpu 比较忙，name优先级高的线程会获得更多的时间片，但 cpu 闲时，优先级几乎没作用</li>
</ul>
<h3 id="3-6-join-方法详解"><a href="#3-6-join-方法详解" class="headerlink" title="3.6 join 方法详解"></a>3.6 join 方法详解</h3><h4 id="3-6-1-为什么需要-join"><a href="#3-6-1-为什么需要-join" class="headerlink" title="3.6.1 为什么需要 join"></a>3.6.1 为什么需要 join</h4><p>示例：下面的代码执行后，打印的结果是什么？</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">static int num = 0;                                      
public static void main(String[] args) {                 
    System.out.println("开始");                            
    Thread thread = new Thread(() -&gt; {                   
        try {                                            
            System.out.println("开始 sleep");              
            Thread.sleep(1000);                             
            System.out.println("sleep 结束");              
        } catch (InterruptedException e) {               
            throw new RuntimeException(e);               
        }                                                
        num = 10;                                        
        System.out.println("Thread 中更改后 num：" +num);     
    });                                                  
    thread.start();                                      
    System.out.println("num 的结果为：" + num);               
    System.out.println("主线程结束");                         
}                                                        <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>测试结果：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305192301548.png" alt="image-20230519230159454"></p>
<p>分析：</p>
<ol>
<li>因为主线程和线程 thread 是并行执行的，thread 线程需要 1 秒之后才能算出 num=10</li>
<li>而主线程一开始就要打印 num 的结果，所以只能打印出 num=0</li>
</ol>
<p>解决办法：</p>
<ol>
<li>在主线程中添加比 thread 线程更长的 sleep——可以，但不推荐</li>
<li>用 join ，加在 <code>thread.start()</code> 之后即可</li>
</ol>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305192305182.png" alt="image-20230519230545125"></p>
<p>在添加 join 方法后，main 线程与 thread 线程是同步的</p>
<p>以调用方角度来讲，如果：</p>
<ul>
<li>如要等待结果返回，才能继续运行就是同步</li>
<li>不需要等待结果返回，就能继续运行就是异步</li>
</ul>
<p>而上述代码的执行流程如下：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305192310054.png" alt="image-20230519231001987"></p>
<h4 id="3-6-2-等待多个结果"><a href="#3-6-2-等待多个结果" class="headerlink" title="3.6.2 等待多个结果"></a>3.6.2 等待多个结果</h4><p>下面的代码会花费多长时间运行？</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">static int num1 = 0;                                                          
static int num2 = 0;                                                          
public static void main(String[] args) throws InterruptedException {          
    Thread t1 = new Thread(() -&gt; {                                            
        try {                                                                 
            Thread.sleep(1000);                                               
        } catch (InterruptedException e) {                                    
            throw new RuntimeException(e);                                    
        }                                                                     
        num1 = 10;                                                            
    });                                                                       
    Thread t2 = new Thread(() -&gt; {                                            
        try {                                                                 
            Thread.sleep(2000);                                               
        } catch (InterruptedException e) {                                    
            throw new RuntimeException(e);                                    
        }                                                                     
        num2 = 20;                                                            
    });                                                                       
    long start = System.currentTimeMillis();                                  
    t1.start();                                                               
    t2.start();                                                               
    t1.join();                                                                
    t2.join();                                                                
    long end = System.currentTimeMillis();                                    
    System.out.printf("num1:%d, num2:%d, const:%d", num1, num2, end - start); 
}                                                                             <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>分析如下</p>
<ul>
<li>第一个 join：等待 t1 时, t2 并没有停止, 而在运行</li>
<li>第二个 join：1s 后, 执行到此, t2 也运行了 1s, 因此也只需再等待 1s</li>
</ul>
<p>如果颠倒两个了 join，过程会有所不同，但最终耗时的事件是一样的，都是2s</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305192326973.png" alt="image-20230519232616873"></p>
<h4 id="2-6-3-有时效的-join"><a href="#2-6-3-有时效的-join" class="headerlink" title="2.6.3 有时效的 join"></a>2.6.3 有时效的 join</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">static int num = 0;                                      
public static void main(String[] args)  throws InterruptedException {                 
    System.out.println("开始");                            
    Thread thread = new Thread(() -&gt; {                   
        try {                                            
            System.out.println("开始 sleep");              
            Thread.sleep(1000);                             
            System.out.println("sleep 结束");              
        } catch (InterruptedException e) {               
            throw new RuntimeException(e);               
        }                                                
        num = 10;                                        
        System.out.println("Thread 中更改后 num：" +num);     
    });                                                  
    thread.start();
    thread.join(1500);
    System.out.println("num 的结果为：" + num);               
    System.out.println("主线程结束");                         
}   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>等够时间，输出与之前一样</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">static int num = 0;                                      
public static void main(String[] args)  throws InterruptedException {                 
    System.out.println("开始");                            
    Thread thread = new Thread(() -&gt; {                   
        try {                                            
            System.out.println("开始 sleep");              
            Thread.sleep(2000);                             
            System.out.println("sleep 结束");              
        } catch (InterruptedException e) {               
            throw new RuntimeException(e);               
        }                                                
        num = 10;                                        
        System.out.println("Thread 中更改后 num：" +num);     
    });                                                  
    thread.start();
    thread.join(1500);
    System.out.println("num 的结果为：" + num);               
    System.out.println("主线程结束");                         
}   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>没等够时间，主线程不等待 thread 线程结束就继续运行</p>
<h3 id="3-7-interrupt-方法详解"><a href="#3-7-interrupt-方法详解" class="headerlink" title="3.7 interrupt 方法详解"></a>3.7 interrupt 方法详解</h3><h4 id="3-7-1-打断-sleep、wait、join-的线程"><a href="#3-7-1-打断-sleep、wait、join-的线程" class="headerlink" title="3.7.1 打断 sleep、wait、join 的线程"></a>3.7.1 打断 sleep、wait、join 的线程</h4><p>这几个方法都会让线程进入阻塞状态。打断 sleep 的线程, 会清空打断状态。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public static void main(String[] args) throws InterruptedException {   
    Thread thread = new Thread(() -&gt; {                                 
        try {                                                          
            Thread.sleep(2000);                                        
        } catch (InterruptedException e) {                             
            throw new RuntimeException(e);                             
        }                                                              
    });                                                                
    thread.start();                                                    
    Thread.sleep(1000);                                                
    thread.interrupt();                                                
    System.out.println("打断状态为：" + thread.isInterrupted());             
}                                                                      <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305192335264.png" alt="image-20230519233528203"></p>
<h4 id="3-7-2-打断正常运行的线程"><a href="#3-7-2-打断正常运行的线程" class="headerlink" title="3.7.2 打断正常运行的线程"></a>3.7.2 打断正常运行的线程</h4><p>打断正常运行的线程, 不会清空打断状态</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public static void main(String[] args) {                        
    Thread thread = new Thread(() -&gt; {                          
        System.out.println("demo");                             
    });                                                         
    thread.start();                                             
    thread.interrupt();                                         
    System.out.println("打断状态为：" + thread.isInterrupted());      
}                                                        <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305192340430.png" alt="image-20230519234016362"></p>
<p>同样的，打断 park 线程, 不会清空打断状态</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">private static void test3() throws InterruptedException {
	Thread t1 = new Thread(() -&gt; {
		log.debug("park...");
		LockSupport.park();
		log.debug("unpark...");
		log.debug("打断状态：{}", Thread.currentThread().isInterrupted());
    }, "t1");
	t1.start();
	sleep(0.5);
	t1.interrupt();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305192343794.png" alt="image-20230519234356715"></p>
<p>如果打断标记已经是 true, 则 park 会失效</p>
<blockquote>
<p><font color="green">提示</font><br>可以使用 <code>Thread.interrupted() </code>清除打断状态</p>
</blockquote>
<h3 id="3-8-主线程与守护线程"><a href="#3-8-主线程与守护线程" class="headerlink" title="3.8 主线程与守护线程"></a>3.8 主线程与守护线程</h3><p>默认情况下，Java 进程需要等待所有线程都运行结束，才会结束。有一种特殊的线程叫做守护线程，只要其它非守护线程运行结束了，即使守护线程的代码没有执行完，也会强制结束</p>
<p>示例：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public static void main(String[] args) {          
    System.out.println("开始运行 main");              
    Thread thread = new Thread(() -&gt; {            
        System.out.println("开始运行 thread");        
        try {                                     
            Thread.sleep(1000);                   
        } catch (InterruptedException e) {        
            throw new RuntimeException(e);        
        }                                         
        System.out.println("thread 结束运行");        
    });   
    // 设置守护线程需要再线程启动前设置，之后设置会抛出异常的  
    thread.setDaemon(true);                       
    thread.start();                               
    System.out.println("main 结束运行");              
}                                                 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305200839476.png" alt="image-20230520083905406"></p>
<blockquote>
<p><font color="red">注意：</font></p>
<ul>
<li>垃圾回收线程就是一种守护线程</li>
<li>Tomcat 中的 Acceptor 和 Poller 线程都是守护线程，所以 Tomcat 接收到 shutdown 命令后，不会等待它们处理完当前请求</li>
</ul>
</blockquote>
<h3 id="3-9-五种状态"><a href="#3-9-五种状态" class="headerlink" title="3.9 五种状态"></a>3.9 五种状态</h3><p>从<strong>操作系统</strong>层面来描述，线程的状态如下：</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305200845860.png" alt="image-20230520084539781"></p>
<ul>
<li>初始状态：仅是在语言层面创建了线程对象，还未与操作系统线程关联</li>
<li>可运行状态（就绪状态）：指该线程已经被创建（与操作系统线程关联），可以由 CPU 调度执行</li>
<li>运行状态：指获取了 CPU 时间片运行中的状态<ul>
<li>当 CPU 时间片用完，会从 <strong>运行状态</strong> 转换至 <strong>可运行状态</strong>，会导致线程的上下文切换</li>
</ul>
</li>
<li>阻塞状态<ul>
<li>如果调用了阻塞 API，如 BIO 读写文件，这时该线程实际不会用到 CPU，会导致线程上下文切换，进入 <strong>阻塞状态</strong></li>
<li>等 BIO 操作完毕，会由操作系统唤醒阻塞的线程，切换至 <strong>可运行状态</strong></li>
<li>与 <strong>可运行状态</strong> 的区别是，对 <strong>阻塞状态</strong> 的线程来说只要它们一直不被唤醒，调度器就一直不会考虑调度它们</li>
</ul>
</li>
<li>终止状态：表示线程已经执行完毕，生命周期已经结束，不会再转换为其他状态</li>
</ul>
<h3 id="3-10-六种状态"><a href="#3-10-六种状态" class="headerlink" title="3.10 六种状态"></a>3.10 六种状态</h3><p>这是从 <strong>Java API</strong> 层面来描述的<br>根据 <code>Thread.State</code> 枚举，分为六种状态</p>
<p><img src="https://tur-mg-img.oss-cn-guangzhou.aliyuncs.com/md-img/202305200852518.png" alt="image-20230520085250431"></p>
<ul>
<li><code>NEW </code>线程刚被创建，但是还没有调用 <code>start()</code> 方法</li>
<li><code>RUNNABLE </code>当调用了 <code>start()</code> 方法之后，注意，Java API 层面的 <code>RUNNABLE </code>状态涵盖了 操作系统 层面的<br>【可运行状态】、【运行状态】和【阻塞状态】（由于 BIO 导致的线程阻塞，在 Java 里无法区分，仍然认为<br>是可运行）</li>
<li><code>BLOCKED </code>， <code>WAITING </code>， <code>TIMED_WAITING </code>都是 Java API 层面对【阻塞状态】的细分，后面会在状态转换一节<br>详述</li>
<li><code>TERMINATED </code>当线程代码运行结束</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/tur-study/about" rel="external nofollow noreferrer">Tur</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/MathisonTur/tur-study/2023/01/01/Java%E5%B9%B6%E5%8F%91/Java%E7%BA%BF%E7%A8%8B/">https://github.com/MathisonTur/tur-study/2023/01/01/Java%E5%B9%B6%E5%8F%91/Java%E7%BA%BF%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/tur-study/about" target="_blank">Tur</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tur-study/tags/Java%E5%B9%B6%E5%8F%91/">
                                    <span class="chip bg-color">Java并发</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/tur-study/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/tur-study/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/tur-study/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/tur-study/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/tur-study/2023/01/01/Java%E5%B9%B6%E5%8F%91/Java%E5%B9%B6%E5%8F%91--synchronized-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/tur-study/medias/featureimages/4.jpg" class="responsive-img" alt="Java并发--synchronized的实现原理">
                        
                        <span class="card-title">Java并发--synchronized的实现原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/tur-study/categories/Java%E5%B9%B6%E5%8F%91/" class="post-category">
                                    Java并发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tur-study/tags/Java%E5%B9%B6%E5%8F%91/">
                        <span class="chip bg-color">Java并发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/tur-study/2023/01/01/MySQL/MySQL--%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/">
                    <div class="card-image">
                        
                        
                        <img src="/tur-study/medias/featureimages/3.jpg" class="responsive-img" alt="MySQL--存储引擎">
                        
                        <span class="card-title">MySQL--存储引擎</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/tur-study/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tur-study/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/tur-study/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/tur-study/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/tur-study/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/tur-study/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/tur-study/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/tur-study/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/tur-study/about" target="_blank">Tur</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">156.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://gitee.com/mathison-tur" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1851727656@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1851727656" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1851727656" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/tur-study/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/tur-study/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/tur-study/libs/materialize/materialize.min.js"></script>
    <script src="/tur-study/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/tur-study/libs/aos/aos.js"></script>
    <script src="/tur-study/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/tur-study/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/tur-study/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/tur-study/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/tur-study/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/tur-study/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/tur-study/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/tur-study/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
